<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Methods and Class FRQ | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Methods and Class FRQ" />
<meta name="author" content="Aarav Arora" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Created Methods and Class FRQ" />
<meta property="og:description" content="Created Methods and Class FRQ" />
<link rel="canonical" href="https://aaravarora01.github.io/AaravArora-APCSA-Fastpages/cb/2023/05/25/createdfrqs.html" />
<meta property="og:url" content="https://aaravarora01.github.io/AaravArora-APCSA-Fastpages/cb/2023/05/25/createdfrqs.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Methods and Class FRQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Aarav Arora"},"dateModified":"2023-05-25T00:00:00-05:00","datePublished":"2023-05-25T00:00:00-05:00","description":"Created Methods and Class FRQ","headline":"Methods and Class FRQ","mainEntityOfPage":{"@type":"WebPage","@id":"https://aaravarora01.github.io/AaravArora-APCSA-Fastpages/cb/2023/05/25/createdfrqs.html"},"url":"https://aaravarora01.github.io/AaravArora-APCSA-Fastpages/cb/2023/05/25/createdfrqs.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/AaravArora-APCSA-Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://aaravarora01.github.io/AaravArora-APCSA-Fastpages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/AaravArora-APCSA-Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/AaravArora-APCSA-Fastpages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/AaravArora-APCSA-Fastpages/calculator/">Calculator</a><a class="page-link" href="/AaravArora-APCSA-Fastpages/search/">Search</a><a class="page-link" href="/AaravArora-APCSA-Fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Methods and Class FRQ</h1><p class="page-description">Created Methods and Class FRQ</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-25T00:00:00-05:00" itemprop="datePublished">
        May 25, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Aarav Arora</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/AaravArora-APCSA-Fastpages/categories/#cb">cb</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#methods-frq">Methods FRQ</a>
<ul>
<li class="toc-entry toc-h3"><a href="#methods-frq-part-a">Methods FRQ Part A</a></li>
<li class="toc-entry toc-h3"><a href="#methods-frq-part-b">Methods FRQ Part B</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#class-frq">Class FRQ</a></li>
</ul><h2 id="methods-frq">
<a class="anchor" href="#methods-frq" aria-hidden="true"><span class="octicon octicon-link"></span></a>Methods FRQ</h2>
<p>This question involves calculating the sum of a given set of integers. In this question, you will be required to write two methods of the <code class="language-plaintext highlighter-rouge">Sum</code> class.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Sum</span> <span class="o">{</span>

    <span class="cm">/** Returns the sum of all even integers between 1 and endInt, inclusive */</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getEvenSum</span><span class="o">(</span><span class="kt">int</span> <span class="n">endInt</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">{</span> <span class="cm">/* implementation not shown */</span> <span class="o">}</span>
    <span class="cm">/** Returns true if the result of getEvenSum is greater than a random value, otherwise returns false */</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">sumComparison</span><span class="o">(</span><span class="kt">int</span> <span class="n">endInt</span><span class="o">)</span> 
    <span class="o">{</span> <span class="cm">/* implementation not shown */</span> <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="methods-frq-part-a">
<a class="anchor" href="#methods-frq-part-a" aria-hidden="true"><span class="octicon octicon-link"></span></a>Methods FRQ Part A</h3>
<p>Write the <code class="language-plaintext highlighter-rouge">getEvenSum</code> method which returns the sum of all even integers between 1 and <code class="language-plaintext highlighter-rouge">endInt</code>. <code class="language-plaintext highlighter-rouge">endInt</code> will always be greater than or equal to 1.</p>

<p>The following is an example of the getEvenSum method:</p>

<table>
  <thead>
    <tr>
      <th>endInt</th>
      <th>getEvenSum return value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3</td>
      <td>2</td>
    </tr>
    <tr>
      <td>4</td>
      <td>6</td>
    </tr>
    <tr>
      <td>55</td>
      <td>756</td>
    </tr>
  </tbody>
</table>

<p>Write the code below.</p>

<h3 id="methods-frq-part-b">
<a class="anchor" href="#methods-frq-part-b" aria-hidden="true"><span class="octicon octicon-link"></span></a>Methods FRQ Part B</h3>
<p>Write the <code class="language-plaintext highlighter-rouge">sumComparison</code> method which returns true if the return value of <code class="language-plaintext highlighter-rouge">getEvenSum</code> is greater than a randomly generated value. The randomly generated value must be divisible by 3 and 4 and be between 1 and max, inclusive. If the return value of getEvenSum is equal to or less than the randomly generated value, return false.</p>

<p>Write the code below.</p>

<h2 id="class-frq">
<a class="anchor" href="#class-frq" aria-hidden="true"><span class="octicon octicon-link"></span></a>Class FRQ</h2>
<p>This question involves the implementation of the <code class="language-plaintext highlighter-rouge">Company</code> class which represents a single company’s cellphone phone availability and prices.</p>

<p>The <code class="language-plaintext highlighter-rouge">Company</code> class provides a constructor and the following methods:</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">getTotalCost</code>, which returns the cost of purchasing a cellphone after the monthly fees are paid.</li>
  <li>
<code class="language-plaintext highlighter-rouge">setPhones</code>, which changes the stock of cellphones after a purchase</li>
  <li>
<code class="language-plaintext highlighter-rouge">getPhones</code>, which returns the total stock of cellphones remaining.</li>
  <li>
<code class="language-plaintext highlighter-rouge">phoneRefund</code>, which updates the stock and price of a phone after phones are refunded.</li>
</ul>

<p>The following table contains a sample code execution sequence and the corresponding results.</p>

<table>
  <thead>
    <tr>
      <th>Statements and Expression</th>
      <th>Value Returned (blank if no value)</th>
      <th>Comment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Company c = new Company(50, 100, 6, 20)</td>
      <td> </td>
      <td>The first parameter is the down payment of the phone, the second parameter is the monthly cost, the third parameter is the amount of months of payment, and the fourth parameter is the stock of phones. Assume all parameters are positive.</td>
    </tr>
    <tr>
      <td>c.getTotalCost();</td>
      <td>650.00</td>
      <td>The total cost is calculated by adding the phone’s down payment to the total monthly costs.</td>
    </tr>
    <tr>
      <td>c.setPhones(2);</td>
      <td> </td>
      <td>The amount of phones increases by 2.</td>
    </tr>
    <tr>
      <td>c.getPhones();</td>
      <td>102</td>
      <td>The amount of phones remaining is returned.</td>
    </tr>
    <tr>
      <td>c.setPhones(-5);</td>
      <td> </td>
      <td>The amount of phones decreases by 5.</td>
    </tr>
    <tr>
      <td>c.getPhones();</td>
      <td>97</td>
      <td>The amount of phones remaining is returned.</td>
    </tr>
    <tr>
      <td>c.phoneRefund(6);</td>
      <td>103</td>
      <td>The amount of phones remaining is returned and the down payment for a phone increases by 10 * amount of phones refunded, if more than 5 phones are refunded. In this case, the down payment would increase to $110.</td>
    </tr>
    <tr>
      <td>c.phoneRefund(1);</td>
      <td>104</td>
      <td>The amount of phones remaining is returned and the down payment stays the same because less than 5 phones are refunded.</td>
    </tr>
    <tr>
      <td>c.phoneRefund(5);</td>
      <td>109</td>
      <td>The amount of phones remaining is returned and the down payment stays the same because 5 or less phones are refunded.</td>
    </tr>
  </tbody>
</table>

<p>Write the complete <code class="language-plaintext highlighter-rouge">Company</code> class, including the constructor and any required instance variables and methods. Your implementation must meet all specifications and conform to the example.</p>

  </div><a class="u-url" href="/AaravArora-APCSA-Fastpages/cb/2023/05/25/createdfrqs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/AaravArora-APCSA-Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://aaravarora01.github.io/AaravArora-APCSA-Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/AaravArora-APCSA-Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/exampleUser" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/AaravArora-APCSA-Fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/exampleUser" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/AaravArora-APCSA-Fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
