<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>52 Question Exam Learnings + Reflection | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="52 Question Exam Learnings + Reflection" />
<meta name="author" content="Aarav Arora" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My Reflections + Questions that I got Wrong" />
<meta property="og:description" content="My Reflections + Questions that I got Wrong" />
<link rel="canonical" href="https://aaravarora01.github.io/AaravArora-APCSA-Fastpages/markdown/collegeboard%20learning/2023/01/22/52questiontimetrial.html" />
<meta property="og:url" content="https://aaravarora01.github.io/AaravArora-APCSA-Fastpages/markdown/collegeboard%20learning/2023/01/22/52questiontimetrial.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-22T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="52 Question Exam Learnings + Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Aarav Arora"},"dateModified":"2023-01-22T00:00:00-06:00","datePublished":"2023-01-22T00:00:00-06:00","description":"My Reflections + Questions that I got Wrong","headline":"52 Question Exam Learnings + Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://aaravarora01.github.io/AaravArora-APCSA-Fastpages/markdown/collegeboard%20learning/2023/01/22/52questiontimetrial.html"},"url":"https://aaravarora01.github.io/AaravArora-APCSA-Fastpages/markdown/collegeboard%20learning/2023/01/22/52questiontimetrial.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/AaravArora-APCSA-Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://aaravarora01.github.io/AaravArora-APCSA-Fastpages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/AaravArora-APCSA-Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/AaravArora-APCSA-Fastpages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/AaravArora-APCSA-Fastpages/calculator/">Calculator</a><a class="page-link" href="/AaravArora-APCSA-Fastpages/search/">Search</a><a class="page-link" href="/AaravArora-APCSA-Fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">52 Question Exam Learnings + Reflection</h1><p class="page-description">My Reflections + Questions that I got Wrong</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-22T00:00:00-06:00" itemprop="datePublished">
        Jan 22, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Aarav Arora</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/AaravArora-APCSA-Fastpages/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/AaravArora-APCSA-Fastpages/categories/#CollegeBoard Learning">CollegeBoard Learning</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#overall">Overall</a>
<ul>
<li class="toc-entry toc-h3"><a href="#question-6">Question 6</a></li>
<li class="toc-entry toc-h3"><a href="#question-7">Question 7</a></li>
<li class="toc-entry toc-h3"><a href="#question-39">Question 39</a></li>
<li class="toc-entry toc-h3"><a href="#question-40">Question 40</a></li>
<li class="toc-entry toc-h3"><a href="#question-48">Question 48</a></li>
</ul>
</li>
</ul><h1 id="overall">
<a class="anchor" href="#overall" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overall</h1>

<p>Time: 93 minutes
Score: 47/52</p>

<p>I scored 47/52 on this exam which I think is a good score and I know what specific areas I need to work on throughout the year. I think that I have a good understanding of most areas but need a bit more review with 2D arrays and array lists. These are areas where I plan to do more practice MCs and study more in the future.</p>

<h3 id="question-6">
<a class="anchor" href="#question-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 6</h3>

<p><img src="https://user-images.githubusercontent.com/45216129/213906466-f0481879-e0bc-4053-929b-871d9cac7282.png" alt="image"></p>

<ul>
  <li>I chose the option for The row index of an element with the largest value in the two-dimensional array, but the correct answer was the one for the column index. The algorithm uses a for-each loop to traverse the rows, so the row index is not being stored and instead I realized that the column index is being stored in this question.</li>
</ul>

<h3 id="question-7">
<a class="anchor" href="#question-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 7</h3>

<p><img src="https://user-images.githubusercontent.com/45216129/213906517-697869a9-f76b-4c65-a9cf-0fd1a638546c.png" alt="image"></p>

<p>I chose answer C because I accounted for the question having a 1 at the end of each string, when there was actually a 0 at the end of each string. I should’ve been more careful in reading this question and chosen the option with a 0 at the end.</p>

<h3 id="question-39">
<a class="anchor" href="#question-39" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 39</h3>

<p><img src="https://user-images.githubusercontent.com/45216129/213906545-e852f0f5-fe1f-4a6a-a44b-021776caacc2.png" alt="image"></p>

<p>I chose the answer that the code segment returns a list with fewer elements than intended because it fails to consider the last element of myList. However, this option is incorrect because the code segment returns a list with the right amount of elements intended because it has a for loop that continuously checks. The actual mistake is that the code segment skips some elements of myList because the indexes of all subsequent elements change by one when a list element is removed.</p>

<h3 id="question-40">
<a class="anchor" href="#question-40" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 40</h3>

<p><img src="https://user-images.githubusercontent.com/45216129/213906591-ff0a8ebe-fca6-4e83-9a5d-21115d463b64.png" alt="image"></p>

<p>I was unsure about this question and guessed on it. However, option 3 is the only correct answer because it checks the entire list and removes elements which satisfies the conditions of the code segment.</p>

<h3 id="question-48">
<a class="anchor" href="#question-48" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 48</h3>

<p><img src="https://user-images.githubusercontent.com/45216129/213906620-9e9ee0c5-9c31-4893-b2f5-25d0bea4f2a2.png" alt="image"></p>

<p>I chose answer E for this question which was incorrect. The code segment uses an enhanced for loop to traverse the valueList array. The statement inside the loop calls the getNum method to access the num instance variable. Thus, option three cannot be correct. The code segment causes a compilation error because the getNum method must be called using the dot operator, not by passing the object reference as an argument.</p>

  </div><a class="u-url" href="/AaravArora-APCSA-Fastpages/markdown/collegeboard%20learning/2023/01/22/52questiontimetrial.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/AaravArora-APCSA-Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://aaravarora01.github.io/AaravArora-APCSA-Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/AaravArora-APCSA-Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/exampleUser" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/AaravArora-APCSA-Fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/exampleUser" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/AaravArora-APCSA-Fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
